[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 5; ]
import Toybox.Time.Gregorian;
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 6; ]
import Toybox.Time;
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 7; ]
import Toybox.ActivityMonitor;
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 9; ]
class AviationDualTimeView extends WatchUi.WatchFace{
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 12; @position = 8; ]
    var view;
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 13; @position = 8; ]
    var viewLS;
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 14; @position = 8; ]
    var zView;
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 15; @position = 8; ]
    var zLabel;
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 16; @position = 8; ]
    var stepDisplay;
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 17; @position = 8; ]
    var noteDisplay;
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 18; @position = 8; ]
    var alarmDisplay;
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 20; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_20_26_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 21 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_20_26_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 25; ]
    function onLayout(dc as Dc) as Void {
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_25_40_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 26 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 29 8 ]
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "TimeLabel";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        putv self :view %tmp.15;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 30 8 ]
        %tmp.17 = getv ? :View;
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "TimeLabelRShad";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = as %tmp.20 Text;
        putv self :viewLS %tmp.21;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 31 8 ]
        %tmp.23 = getv ? :View;
        %tmp.24 = getv function %tmp.23 :findDrawableById;
        %tmp.25 = "zTimeLabel";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = as %tmp.26 Text;
        putv self :zView %tmp.27;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 32 8 ]
        %tmp.29 = getv ? :View;
        %tmp.30 = getv function %tmp.29 :findDrawableById;
        %tmp.31 = "zuluLabel";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = as %tmp.32 Text;
        putv self :zLabel %tmp.33;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 33 8 ]
        %tmp.35 = getv ? :View;
        %tmp.36 = getv function %tmp.35 :findDrawableById;
        %tmp.37 = "stepLabel";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = as %tmp.38 Text;
        putv self :stepDisplay %tmp.39;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 34 8 ]
        %tmp.41 = getv ? :View;
        %tmp.42 = getv function %tmp.41 :findDrawableById;
        %tmp.43 = "noteLabel";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = as %tmp.44 Text;
        putv self :noteDisplay %tmp.45;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 35 8 ]
        %tmp.47 = getv ? :View;
        %tmp.48 = getv function %tmp.47 :findDrawableById;
        %tmp.49 = "alarmLabel";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = as %tmp.50 Text;
        putv self :alarmDisplay %tmp.51;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_25_40_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 40; ]
    function onUpdate(dc as Dc) as Void {
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_40_40_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 43 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :drawTime;
        invoke %tmp.1 %tmp.2();
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 46 8 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :drawZTime;
        invoke %tmp.3 %tmp.4();
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 49 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :drawDate;
        invoke %tmp.5 %tmp.6();
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 52 8 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :drawBatt;
        invoke %tmp.7 %tmp.8();
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 55 8 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :notesAndAlarms;
        invoke %tmp.9 %tmp.10();
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 58 8 ]
        %tmp.12 = getv ? :View;
        %tmp.13 = getv function %tmp.12 :onUpdate;
        %tmp.15 = lgetv %dc;
        invoke %tmp.12 %tmp.13(%tmp.15);
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_40_40_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 63; ]
    function drawTime() {
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_63_28_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 66 12 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_63_28_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_63_28_stop" ]
        %timeString.1 = local;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 67 12 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_63_28_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_63_28_stop" ]
        %clockTime.2 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.2 %tmp.3;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 68 12 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_63_28_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_63_28_stop" ]
        %hours.3 = local;
        %tmp.4 = lgetv %clockTime.2;
        %tmp.5 = getv %tmp.4 :hour;
        lputv %hours.3 %tmp.5;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 71 12 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_71_12_if_stmt:
        %tmp.6 = getm $.Toybox.System;
        %tmp.7 = getv function %tmp.6 :getDeviceSettings;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv %tmp.8 :is24Hour;
        %tmp.10 = true;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_71_12_if_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_71_12_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_71_60_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 72 16 ]
        %tmp.12 = getm $.Toybox.Lang;
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "$1$:$2$";
        %tmp.15 = newa 2;
        %tmp.16 = lgetv %clockTime.2;
        %tmp.17 = getv %tmp.16 :hour;
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = lgetv %clockTime.2;
        %tmp.24 = getv %tmp.23 :min;
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = dup %tmp.22;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = invoke %tmp.12 %tmp.13(%tmp.14, %tmp.29);
        lputv %timeString.1 %tmp.30;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_71_60_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_71_12_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_71_12_if_false:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_73_19_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 74 16 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_74_16_if_stmt:
        %tmp.32 = lgetv %hours.3;
        %tmp.33 = 12;
        %tmp.34 = gt %tmp.32 %tmp.33;
        bf %tmp.34 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_74_16_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_74_16_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_74_32_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 75 20 ]
        %tmp.36 = lgetv %hours.3;
        %tmp.37 = 12;
        %tmp.38 = sub %tmp.36 %tmp.37;
        lputv %hours.3 %tmp.38;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_74_32_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_74_16_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_74_16_if_end:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 77 16 ]
        %tmp.39 = getm $.Toybox.Lang;
        %tmp.40 = getv function %tmp.39 :format;
        %tmp.41 = "$1$:$2$";
        %tmp.42 = newa 2;
        %tmp.44 = lgetv %hours.3;
        %tmp.45 = dup %tmp.42;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = lgetv %clockTime.2;
        %tmp.48 = getv %tmp.47 :min;
        %tmp.49 = getv function %tmp.48 :format;
        %tmp.50 = "%02d";
        %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
        %tmp.52 = dup %tmp.46;
        %tmp.53 = aputv %tmp.52 1 %tmp.51;
        %tmp.54 = invoke %tmp.39 %tmp.40(%tmp.41, %tmp.53);
        lputv %timeString.1 %tmp.54;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_73_19_stop:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_71_12_if_end:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 80 12 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_80_12_if_stmt:
        %tmp.56 = getv ? :clockShadSet;
        %tmp.57 = null;
        %tmp.58 = eq %tmp.56 %tmp.57;
        bf %tmp.58 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_80_12_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_80_12_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_80_38_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 80 39 ]
        %tmp.59 = getm $.Toybox.Graphics;
        %tmp.60 = getv %tmp.59 :COLOR_TRANSPARENT;
        putv self :clockShadSet %tmp.60;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_80_38_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_80_12_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_80_12_if_end:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 81 12 ]
        %tmp.62 = getv ? :viewLS;
        %tmp.63 = getv function %tmp.62 :setColor;
        %tmp.65 = getv ? :clockShadSet;
        invoke %tmp.62 %tmp.63(%tmp.65);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 82 12 ]
        %tmp.67 = getv ? :viewLS;
        %tmp.68 = getv function %tmp.67 :setText;
        %tmp.70 = lgetv %timeString.1;
        invoke %tmp.67 %tmp.68(%tmp.70);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 84 12 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_84_12_if_stmt:
        %tmp.72 = getv ? :clockColorSet;
        %tmp.73 = null;
        %tmp.74 = eq %tmp.72 %tmp.73;
        bf %tmp.74 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_84_12_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_84_12_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_84_39_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 84 40 ]
        %tmp.75 = getm $.Toybox.Graphics;
        %tmp.76 = getv %tmp.75 :COLOR_TRANSPARENT;
        putv self :clockColorSet %tmp.76;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_84_39_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_84_12_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_84_12_if_end:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 85 12 ]
        %tmp.78 = getv ? :view;
        %tmp.79 = getv function %tmp.78 :setColor;
        %tmp.81 = getv ? :clockColorSet;
        invoke %tmp.78 %tmp.79(%tmp.81);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 86 12 ]
        %tmp.83 = getv ? :view;
        %tmp.84 = getv function %tmp.83 :setText;
        %tmp.86 = lgetv %timeString.1;
        invoke %tmp.83 %tmp.84(%tmp.86);
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_63_28_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 92; ]
    function drawZTime() {
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_92_29_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 95 12 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_12_if_stmt:
        %tmp.2 = getv ? :timeOrStep;
        bf %tmp.2 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_12_if_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_12_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_27_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 96 16 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_27_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_27_stop" ]
        %zTime.1 = local;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv %tmp.3 :Gregorian;
        %tmp.5 = getv function %tmp.4 :utcInfo;
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv function %tmp.6 :now;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getm $.Toybox.Time;
        %tmp.10 = getv %tmp.9 :FORMAT_MEDIUM;
        %tmp.11 = invoke %tmp.4 %tmp.5(%tmp.8, %tmp.10);
        lputv %zTime.1 %tmp.11;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 97 16 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_27_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_27_stop" ]
        %myOffset.2 = local;
        %tmp.12 = lgetv %zTime.1;
        %tmp.13 = getv %tmp.12 :hour;
        lputv %myOffset.2 %tmp.13;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 98 16 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_27_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_27_stop" ]
        %minOffset.3 = local;
        %tmp.14 = lgetv %zTime.1;
        %tmp.15 = getv %tmp.14 :min;
        lputv %minOffset.3 %tmp.15;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 99 16 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_27_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_27_stop" ]
        %zuluTime.4 = local;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 100 16 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_27_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_27_stop" ]
        %myZuluLabel.5 = local;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 103 16 ]
        %tmp.17 = getv ? :stepDisplay;
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.17 %tmp.18(%tmp.20);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 106 16 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_16_if_stmt:
        %tmp.22 = getv ? :offSetAmmt;
        %tmp.23 = 130;
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_16_if_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_16_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 108 24 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_stop" ]
        %myParams.6 = local;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 109 24 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_stop" ]
        %myFormat.7 = local;
        %tmp.25 = "Set $1$+$2$";
        lputv %myFormat.7 %tmp.25;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 111 24 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_111_24_if_stmt:
        %tmp.27 = getv ? :offSetAmmt;
        %tmp.28 = 10;
        %tmp.29 = mod %tmp.27 %tmp.28;
        %tmp.30 = 0;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_111_24_if_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_111_24_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_111_50_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 112 28 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_112_28_if_stmt:
        %tmp.33 = getv ? :offSetAmmt;
        %tmp.34 = 130;
        %tmp.35 = sub %tmp.33 %tmp.34;
        %tmp.36 = 0;
        %tmp.37 = lt %tmp.35 %tmp.36;
        bf %tmp.37 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_112_28_if_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_112_28_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_112_56_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 113 32 ]
        %tmp.38 = newa 2;
        %tmp.40 = getv ? :offSetAmmt;
        %tmp.41 = 10;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = 12;
        %tmp.44 = sub %tmp.42 %tmp.43;
        %tmp.45 = dup %tmp.38;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.48 = getv ? :offSetAmmt;
        %tmp.49 = 10;
        %tmp.50 = mod %tmp.48 %tmp.49;
        %tmp.51 = 6;
        %tmp.52 = mul %tmp.50 %tmp.51;
        %tmp.53 = dup %tmp.46;
        %tmp.54 = aputv %tmp.53 1 %tmp.52;
        lputv %myParams.6 %tmp.54;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_112_56_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_112_28_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_112_28_if_false:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_114_35_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 115 32 ]
        %tmp.55 = newa 2;
        %tmp.57 = getv ? :offSetAmmt;
        %tmp.58 = 10;
        %tmp.59 = div %tmp.57 %tmp.58;
        %tmp.60 = 13;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.62 = dup %tmp.55;
        %tmp.63 = aputv %tmp.62 0 %tmp.61;
        %tmp.65 = getv ? :offSetAmmt;
        %tmp.66 = 10;
        %tmp.67 = mod %tmp.65 %tmp.66;
        %tmp.68 = 6;
        %tmp.69 = mul %tmp.67 %tmp.68;
        %tmp.70 = dup %tmp.63;
        %tmp.71 = aputv %tmp.70 1 %tmp.69;
        lputv %myParams.6 %tmp.71;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_114_35_stop:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_112_28_if_end:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_111_50_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_111_24_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_111_24_if_false:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_117_31_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 118 28 ]
        %tmp.72 = newa 2;
        %tmp.74 = getv ? :offSetAmmt;
        %tmp.75 = 10;
        %tmp.76 = div %tmp.74 %tmp.75;
        %tmp.77 = 13;
        %tmp.78 = sub %tmp.76 %tmp.77;
        %tmp.79 = dup %tmp.72;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = "00";
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 1 %tmp.81;
        lputv %myParams.6 %tmp.83;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_117_31_stop:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_111_24_if_end:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 120 24 ]
        %tmp.84 = getm $.Toybox.Lang;
        %tmp.85 = getv function %tmp.84 :format;
        %tmp.87 = lgetv %myFormat.7;
        %tmp.89 = lgetv %myParams.6;
        %tmp.90 = invoke %tmp.84 %tmp.85(%tmp.87, %tmp.89);
        lputv %myZuluLabel.5 %tmp.90;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 123 20 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_stop" ]
        %convLeftoverOffset.8 = local;
        %tmp.92 = getv ? :offSetAmmt;
        %tmp.93 = 10;
        %tmp.94 = mod %tmp.92 %tmp.93;
        %tmp.95 = 360;
        %tmp.96 = mul %tmp.94 %tmp.95;
        lputv %convLeftoverOffset.8 %tmp.96;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 124 20 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_stop" ]
        %convToOffset.9 = local;
        %tmp.98 = getv ? :offSetAmmt;
        %tmp.99 = 10;
        %tmp.100 = div %tmp.98 %tmp.99;
        %tmp.101 = 13;
        %tmp.102 = sub %tmp.100 %tmp.101;
        %tmp.103 = 3600;
        %tmp.104 = mul %tmp.102 %tmp.103;
        lputv %convToOffset.9 %tmp.104;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 126 20 ]
        %tmp.106 = lgetv %convToOffset.9;
        %tmp.108 = lgetv %convLeftoverOffset.8;
        %tmp.109 = add %tmp.106 %tmp.108;
        lputv %convToOffset.9 %tmp.109;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 129 20 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_stop" ]
        %zuluToSecs.10 = local;
        %tmp.111 = lgetv %minOffset.3;
        %tmp.112 = 60;
        %tmp.113 = mul %tmp.111 %tmp.112;
        %tmp.115 = lgetv %myOffset.2;
        %tmp.116 = 3600;
        %tmp.117 = mul %tmp.115 %tmp.116;
        %tmp.118 = add %tmp.113 %tmp.117;
        lputv %zuluToSecs.10 %tmp.118;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 132 20 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_stop" ]
        %convToSecs.11 = local;
        %tmp.120 = lgetv %convToOffset.9;
        %tmp.122 = lgetv %zuluToSecs.10;
        %tmp.123 = add %tmp.120 %tmp.122;
        lputv %convToSecs.11 %tmp.123;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 135 20 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_135_20_if_stmt:
        %tmp.125 = lgetv %convToSecs.11;
        %tmp.126 = 86400;
        %tmp.127 = lte %tmp.125 %tmp.126;
        bf %tmp.127 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_135_20_if_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_135_20_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_135_45_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 136 24 ]
        %tmp.128 = 86400;
        %tmp.130 = lgetv %convToSecs.11;
        %tmp.131 = add %tmp.128 %tmp.130;
        %tmp.132 = 86400;
        %tmp.134 = lgetv %convToSecs.11;
        %tmp.135 = add %tmp.132 %tmp.134;
        %tmp.136 = 3600;
        %tmp.137 = mod %tmp.135 %tmp.136;
        %tmp.138 = sub %tmp.131 %tmp.137;
        %tmp.139 = 3600;
        %tmp.140 = div %tmp.138 %tmp.139;
        lputv %myOffset.2 %tmp.140;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_135_45_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_135_20_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_135_20_if_false:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_137_27_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 138 24 ]
        %tmp.142 = lgetv %convToSecs.11;
        %tmp.143 = 86400;
        %tmp.145 = lgetv %convToSecs.11;
        %tmp.146 = add %tmp.143 %tmp.145;
        %tmp.147 = 3600;
        %tmp.148 = mod %tmp.146 %tmp.147;
        %tmp.149 = sub %tmp.142 %tmp.148;
        %tmp.150 = 3600;
        %tmp.151 = div %tmp.149 %tmp.150;
        lputv %myOffset.2 %tmp.151;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_137_27_stop:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_135_20_if_end:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 142 20 ]
        %tmp.153 = lgetv %convToSecs.11;
        %tmp.154 = 3600;
        %tmp.155 = mod %tmp.153 %tmp.154;
        %tmp.156 = 60;
        %tmp.157 = div %tmp.155 %tmp.156;
        lputv %minOffset.3 %tmp.157;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 144 20 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_144_20_if_stmt:
        %tmp.159 = lgetv %minOffset.3;
        %tmp.160 = 0;
        %tmp.161 = lt %tmp.159 %tmp.160;
        bf %tmp.161 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_144_20_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_144_20_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_144_39_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 145 24 ]
        %tmp.163 = lgetv %minOffset.3;
        %tmp.164 = 60;
        %tmp.165 = add %tmp.163 %tmp.164;
        lputv %minOffset.3 %tmp.165;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_144_39_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_144_20_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_144_20_if_end:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 149 20 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_149_20_if_stmt:
        %tmp.167 = lgetv %myOffset.2;
        %tmp.168 = 24;
        %tmp.169 = eq %tmp.167 %tmp.168;
        bf %tmp.169 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_149_20_if_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_149_20_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_149_40_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 150 24 ]
        %tmp.170 = 0;
        lputv %myOffset.2 %tmp.170;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_149_40_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_149_20_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_149_20_if_false:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 151 27 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_151_27_if_stmt:
        %tmp.172 = lgetv %myOffset.2;
        %tmp.173 = 0;
        %tmp.174 = lt %tmp.172 %tmp.173;
        bf %tmp.174 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_151_27_if_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_151_27_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_151_45_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 152 24 ]
        %tmp.176 = lgetv %myOffset.2;
        %tmp.177 = 24;
        %tmp.178 = add %tmp.176 %tmp.177;
        lputv %myOffset.2 %tmp.178;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_151_45_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_151_27_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_151_27_if_false:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 153 27 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_153_27_if_stmt:
        %tmp.180 = lgetv %myOffset.2;
        %tmp.181 = 24;
        %tmp.182 = gte %tmp.180 %tmp.181;
        bf %tmp.182 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_153_27_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_153_27_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_153_47_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 154 24 ]
        %tmp.184 = lgetv %myOffset.2;
        %tmp.185 = 24;
        %tmp.186 = sub %tmp.184 %tmp.185;
        lputv %myOffset.2 %tmp.186;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_153_47_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_153_27_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_153_27_if_end:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_151_27_if_end:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_149_20_if_end:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 157 20 ]
        %tmp.187 = getm $.Toybox.Lang;
        %tmp.188 = getv function %tmp.187 :format;
        %tmp.189 = "$1$:$2$";
        %tmp.190 = newa 2;
        %tmp.191 = lgetv %myOffset.2;
        %tmp.192 = getv function %tmp.191 :format;
        %tmp.193 = "%02d";
        %tmp.194 = invoke %tmp.191 %tmp.192(%tmp.193);
        %tmp.195 = dup %tmp.190;
        %tmp.196 = aputv %tmp.195 0 %tmp.194;
        %tmp.197 = lgetv %minOffset.3;
        %tmp.198 = getv function %tmp.197 :format;
        %tmp.199 = "%02d";
        %tmp.200 = invoke %tmp.197 %tmp.198(%tmp.199);
        %tmp.201 = dup %tmp.196;
        %tmp.202 = aputv %tmp.201 1 %tmp.200;
        %tmp.203 = invoke %tmp.187 %tmp.188(%tmp.189, %tmp.202);
        lputv %zuluTime.4 %tmp.203;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_39_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_16_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_16_if_false:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_158_23_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 159 20 ]
        %tmp.204 = getm $.Toybox.Lang;
        %tmp.205 = getv function %tmp.204 :format;
        %tmp.206 = "$1$:$2$";
        %tmp.207 = newa 2;
        %tmp.208 = lgetv %zTime.1;
        %tmp.209 = getv %tmp.208 :hour;
        %tmp.210 = getv function %tmp.209 :format;
        %tmp.211 = "%02d";
        %tmp.212 = invoke %tmp.209 %tmp.210(%tmp.211);
        %tmp.213 = dup %tmp.207;
        %tmp.214 = aputv %tmp.213 0 %tmp.212;
        %tmp.215 = lgetv %zTime.1;
        %tmp.216 = getv %tmp.215 :min;
        %tmp.217 = getv function %tmp.216 :format;
        %tmp.218 = "%02d";
        %tmp.219 = invoke %tmp.216 %tmp.217(%tmp.218);
        %tmp.220 = dup %tmp.214;
        %tmp.221 = aputv %tmp.220 1 %tmp.219;
        %tmp.222 = invoke %tmp.204 %tmp.205(%tmp.206, %tmp.221);
        %tmp.223 = "Z";
        %tmp.224 = add %tmp.222 %tmp.223;
        lputv %zuluTime.4 %tmp.224;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 160 20 ]
        %tmp.225 = " ";
        lputv %myZuluLabel.5 %tmp.225;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_158_23_stop:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_106_16_if_end:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 164 16 ]
        %tmp.227 = getv ? :zView;
        %tmp.228 = getv function %tmp.227 :setColor;
        %tmp.230 = getv ? :subColorSet;
        invoke %tmp.227 %tmp.228(%tmp.230);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 165 16 ]
        %tmp.232 = getv ? :zView;
        %tmp.233 = getv function %tmp.232 :setText;
        %tmp.235 = lgetv %zuluTime.4;
        invoke %tmp.232 %tmp.233(%tmp.235);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 168 16 ]
        %tmp.237 = getv ? :zLabel;
        %tmp.238 = getv function %tmp.237 :setColor;
        %tmp.240 = getv ? :subColorSet;
        invoke %tmp.237 %tmp.238(%tmp.240);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 169 16 ]
        %tmp.242 = getv ? :zLabel;
        %tmp.243 = getv function %tmp.242 :setText;
        %tmp.245 = lgetv %myZuluLabel.5;
        invoke %tmp.242 %tmp.243(%tmp.245);
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_27_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_12_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_12_if_false:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_171_19_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 173 16 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_171_19_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_171_19_stop" ]
        %stepLoad.12 = local;
        %tmp.246 = getm $.Toybox.ActivityMonitor;
        %tmp.247 = getv function %tmp.246 :getInfo;
        %tmp.248 = invoke %tmp.246 %tmp.247();
        lputv %stepLoad.12 %tmp.248;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 174 16 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_171_19_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_171_19_stop" ]
        %steps.13 = local;
        %tmp.249 = lgetv %stepLoad.12;
        %tmp.250 = getv %tmp.249 :steps;
        lputv %steps.13 %tmp.250;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 175 16 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_171_19_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_171_19_stop" ]
        %stepString.14 = local;
        %tmp.251 = getm $.Toybox.Lang;
        %tmp.252 = getv function %tmp.251 :format;
        %tmp.253 = "$1$";
        %tmp.254 = newa 1;
        %tmp.256 = lgetv %steps.13;
        %tmp.257 = dup %tmp.254;
        %tmp.258 = aputv %tmp.257 0 %tmp.256;
        %tmp.259 = invoke %tmp.251 %tmp.252(%tmp.253, %tmp.258);
        lputv %stepString.14 %tmp.259;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 178 16 ]
        %tmp.261 = getv ? :zView;
        %tmp.262 = getv function %tmp.261 :setColor;
        %tmp.263 = getm $.Toybox.Graphics;
        %tmp.264 = getv %tmp.263 :COLOR_TRANSPARENT;
        invoke %tmp.261 %tmp.262(%tmp.264);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 180 16 ]
        %tmp.266 = getv ? :stepDisplay;
        %tmp.267 = getv function %tmp.266 :setColor;
        %tmp.269 = getv ? :subColorSet;
        invoke %tmp.266 %tmp.267(%tmp.269);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 181 16 ]
        %tmp.271 = getv ? :stepDisplay;
        %tmp.272 = getv function %tmp.271 :setText;
        %tmp.274 = lgetv %stepString.14;
        invoke %tmp.271 %tmp.272(%tmp.274);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 184 16 ]
        %tmp.276 = getv ? :zLabel;
        %tmp.277 = getv function %tmp.276 :setColor;
        %tmp.279 = getv ? :subColorSet;
        invoke %tmp.276 %tmp.277(%tmp.279);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 185 16 ]
        %tmp.281 = getv ? :zLabel;
        %tmp.282 = getv function %tmp.281 :setText;
        %tmp.283 = "steps";
        invoke %tmp.281 %tmp.282(%tmp.283);
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_171_19_stop:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_95_12_if_end:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_92_29_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 192; ]
    function drawDate() {
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_192_28_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 194 12 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_192_28_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_192_28_stop" ]
        %dateCalc.1 = local;
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "dateLabel";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        lputv %dateCalc.1 %tmp.6;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 195 12 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_192_28_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_192_28_stop" ]
        %dateLoad.2 = local;
        %tmp.7 = getm $.Toybox.Time;
        %tmp.8 = getv %tmp.7 :Gregorian;
        %tmp.9 = getv function %tmp.8 :info;
        %tmp.10 = getm $.Toybox.Time;
        %tmp.11 = getv function %tmp.10 :now;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = getm $.Toybox.Time;
        %tmp.14 = getv %tmp.13 :FORMAT_MEDIUM;
        %tmp.15 = invoke %tmp.8 %tmp.9(%tmp.12, %tmp.14);
        lputv %dateLoad.2 %tmp.15;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 196 12 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_192_28_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_192_28_stop" ]
        %dateString.3 = local;
        %tmp.16 = getm $.Toybox.Lang;
        %tmp.17 = getv function %tmp.16 :format;
        %tmp.18 = "$1$, $2$ $3$";
        %tmp.19 = newa 3;
        %tmp.20 = lgetv %dateLoad.2;
        %tmp.21 = getv %tmp.20 :day_of_week;
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.24 = lgetv %dateLoad.2;
        %tmp.25 = getv %tmp.24 :day;
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = lgetv %dateLoad.2;
        %tmp.29 = getv %tmp.28 :month;
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 2 %tmp.29;
        %tmp.32 = invoke %tmp.16 %tmp.17(%tmp.18, %tmp.31);
        lputv %dateString.3 %tmp.32;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 201 12 ]
        %tmp.33 = lgetv %dateCalc.1;
        %tmp.34 = getv function %tmp.33 :setColor;
        %tmp.36 = getv ? :subColorSet;
        invoke %tmp.33 %tmp.34(%tmp.36);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 202 12 ]
        %tmp.37 = lgetv %dateCalc.1;
        %tmp.38 = getv function %tmp.37 :setText;
        %tmp.40 = lgetv %dateString.3;
        invoke %tmp.37 %tmp.38(%tmp.40);
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_192_28_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 207; ]
    function drawBatt() {
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_207_27_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 210 12 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_207_27_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_207_27_stop" ]
        %batString.1 = local;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 211 12 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_207_27_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_207_27_stop" ]
        %batteryDisplay.2 = local;
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "batLabel";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        lputv %batteryDisplay.2 %tmp.6;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 213 12 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_213_12_if_stmt:
        %tmp.8 = getv ? :showBat;
        %tmp.9 = 0;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_213_12_if_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_213_12_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_213_30_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 214 16 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_213_30_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_213_30_stop" ]
        %batLoad.3 = local;
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :getSystemStats;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = getv %tmp.13 :battery;
        %tmp.15 = 0.5;
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = getv function %tmp.16 :toNumber;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %batLoad.3 %tmp.18;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 215 16 ]
        %tmp.19 = getm $.Toybox.Lang;
        %tmp.20 = getv function %tmp.19 :format;
        %tmp.21 = "$1$";
        %tmp.22 = newa 1;
        %tmp.24 = lgetv %batLoad.3;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        %tmp.27 = invoke %tmp.19 %tmp.20(%tmp.21, %tmp.26);
        %tmp.28 = "%";
        %tmp.29 = add %tmp.27 %tmp.28;
        lputv %batString.1 %tmp.29;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 217 16 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_217_16_if_stmt:
        %tmp.31 = lgetv %batLoad.3;
        %tmp.32 = 5.0;
        %tmp.33 = lt %tmp.31 %tmp.32;
        bf %tmp.33 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_217_16_if_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_217_16_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_217_35_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 218 20 ]
        %tmp.34 = lgetv %batteryDisplay.2;
        %tmp.35 = getv function %tmp.34 :setColor;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :COLOR_RED;
        invoke %tmp.34 %tmp.35(%tmp.37);
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_217_35_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_217_16_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_217_16_if_false:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 219 23 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_219_23_if_stmt:
        %tmp.39 = lgetv %batLoad.3;
        %tmp.40 = 25.0;
        %tmp.41 = lt %tmp.39 %tmp.40;
        bf %tmp.41 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_219_23_if_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_219_23_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_219_43_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 220 16 ]
        %tmp.42 = lgetv %batteryDisplay.2;
        %tmp.43 = getv function %tmp.42 :setColor;
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :COLOR_YELLOW;
        invoke %tmp.42 %tmp.43(%tmp.45);
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_219_43_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_219_23_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_219_23_if_false:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_221_23_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 222 20 ]
        %tmp.46 = lgetv %batteryDisplay.2;
        %tmp.47 = getv function %tmp.46 :setColor;
        %tmp.49 = getv ? :subColorSet;
        invoke %tmp.46 %tmp.47(%tmp.49);
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_221_23_stop:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_219_23_if_end:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_217_16_if_end:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_213_30_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_213_12_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_213_12_if_false:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_224_19_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 225 16 ]
        %tmp.50 = " ";
        lputv %batString.1 %tmp.50;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 226 16 ]
        %tmp.51 = lgetv %batteryDisplay.2;
        %tmp.52 = getv function %tmp.51 :setColor;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :COLOR_TRANSPARENT;
        invoke %tmp.51 %tmp.52(%tmp.54);
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_224_19_stop:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_213_12_if_end:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 228 12 ]
        %tmp.55 = lgetv %batteryDisplay.2;
        %tmp.56 = getv function %tmp.55 :setText;
        %tmp.58 = lgetv %batString.1;
        invoke %tmp.55 %tmp.56(%tmp.58);
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_207_27_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 232; ]
    function notesAndAlarms() {
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_232_33_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 233 12 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_232_33_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_232_33_stop" ]
        %noteString.1 = local;
        %tmp.1 = " ";
        lputv %noteString.1 %tmp.1;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 234 12 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_232_33_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_232_33_stop" ]
        %alarmString.2 = local;
        %tmp.2 = " ";
        lputv %alarmString.2 %tmp.2;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 235 12 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_232_33_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_232_33_stop" ]
        %avSets.3 = local;
        %tmp.3 = getm $.Toybox.System;
        %tmp.4 = getv function %tmp.3 :getDeviceSettings;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %avSets.3 %tmp.5;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 237 12 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_237_12_if_stmt:
        %tmp.6 = lgetv %avSets.3;
        %tmp.7 = getv %tmp.6 :notificationCount;
        %tmp.8 = 0;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_237_12_if_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_237_12_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_237_46_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 238 16 ]
        %tmp.10 = "N";
        lputv %noteString.1 %tmp.10;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_237_46_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_237_12_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_237_12_if_false:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_239_19_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 240 16 ]
        %tmp.11 = " ";
        lputv %noteString.1 %tmp.11;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_239_19_stop:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_237_12_if_end:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 242 12 ]
        %tmp.13 = getv ? :noteDisplay;
        %tmp.14 = getv function %tmp.13 :setText;
        %tmp.16 = lgetv %noteString.1;
        invoke %tmp.13 %tmp.14(%tmp.16);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 244 12 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_244_12_if_stmt:
        %tmp.17 = lgetv %avSets.3;
        %tmp.18 = getv %tmp.17 :alarmCount;
        %tmp.19 = 0;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_244_12_if_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_244_12_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_244_40_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 245 16 ]
        %tmp.21 = "A";
        lputv %alarmString.2 %tmp.21;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_244_40_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_244_12_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_244_12_if_false:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_246_19_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 247 16 ]
        %tmp.22 = " ";
        lputv %alarmString.2 %tmp.22;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_246_19_stop:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_244_12_if_end:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc" 249 12 ]
        %tmp.24 = getv ? :alarmDisplay;
        %tmp.25 = getv function %tmp.24 :setText;
        %tmp.27 = lgetv %alarmString.2;
        invoke %tmp.24 %tmp.25(%tmp.27);
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_AviationDualTimeView_mc_232_33_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/AviationDualTimeView.mc"; @line = 1; ]
<init> {
}
